# WalkTheLine

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/client/java/games/polarbearbytes/walktheline/: AxisLineRenderer.java  ParticleLineRenderer.java  WalkTheLineClient.java  WalkTheLineDataGenerator.java
src/client/java/games/polarbearbytes/walktheline/config/: WalkTheLineClientConfig.java
src/client/java/games/polarbearbytes/walktheline/integration/: ModMenuIntegration.java
src/client/java/games/polarbearbytes/walktheline/mixin/client/: ClientMovementMixin.java  WorldRendererMixin.java
src/client/java/games/polarbearbytes/walktheline/render/: ILine.java  IRenderer.java  LineBase.java  LineRenderer.java  RainbowLine.java  RenderContext.java  RendererHandler.java
src/client/resources/: walk-the-line.client.mixins.json
src/main/java/games/polarbearbytes/walktheline/: ServerEvents.java  WalkTheLine.java
src/main/java/games/polarbearbytes/walktheline/config/: ConfigManager.java  WalkTheLineConfig.java
src/main/java/games/polarbearbytes/walktheline/mixin/: ServerMovementMixin.java
src/main/java/games/polarbearbytes/walktheline/movement/: AxisLockManager.java
src/main/java/games/polarbearbytes/walktheline/network/: SyncPacket.java
src/main/java/games/polarbearbytes/walktheline/state/: LockedAxisData.java  PlayerState.java  SavesData.java  WorldsData.java
src/main/java/games/polarbearbytes/walktheline/util/: Utils.java
src/main/java/games/polarbearbytes/walktheline/world/: StrongholdLocator.java
src/main/resources/: fabric.mod.json  walk-the-line.mixins.json
src/main/resources/assets/walk-the-line/lang/: en_us.json
