# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.14+1.21.9

# Mod Properties
mod_version=1.0.4
maven_group=games.polarbearbytes.walktheline
archives_base_name=walk-the-line

cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3

minecraft_max_version=